PORT=5000
OLD_CONN_STR=mongodb+srv://user:pass@cluster0.12345.mongodb.net/myFirstDatabase?authSource=admin&replicaSet=atlas-v6xmes-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
CONN_STR=mongodb://user:pass@localhost:27017/myFirstDatabase?authSource=admin